.wrapper {
  display: grid;
  grid-template-areas:
    "head head"
    "imgs text";
  gap: 40px;
  width: 100%;
  // border: 1px solid green;

  .titles {
    grid-area: head;

    display: flex;
    column-gap: 192px;
  }

  .preview {
    grid-area: imgs;

    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    flex: 1;
  }

  .text {
    grid-area: text;
    align-self: center;

    width: 520px;
    margin: 0;

    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }
}

@media screen and (max-width: 1550px) {
  .wrapper {
    .text {
      width: 100%;
      max-width: 397px;
    }

    .titles {
      column-gap: 133px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    gap: 42px 20px;

    grid-template-areas:
      "head text"
      "imgs imgs";
    grid-template-columns: 1fr 1fr;

    .titles {
      column-gap: 42px;
    }

    .text {
      max-width: none;
      font-size: 15px;
      line-height: 130%;
    }
  }
}

@media screen and (max-width: 767px) {
  .wrapper {
    gap: 30px 0;

    grid-template-areas:
      "head"
      "text"
      "imgs";
    grid-template-columns: 1fr;

    .titles {
      column-gap: 42px;
    }

    .text {
      width: 100%;

      font-size: 15px;
      line-height: 130%;
    }
  }
}

@media screen and (max-width: 767px) {
  .wrapper {

    .text {
      font-size: 13px;
      line-height: 150%;
    }
  }
}

@media screen and (max-width: 360px) {

  .wrapper {
    .titles {
      column-gap: 0px;
      justify-content: space-between;
    }
  }
}