@import '../../styles/variables.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 120px;

    width: 100%;
    max-width: 1640px;
}

.title {
    color: $white-color;
    font-size: 48px;
    font-family: Actay, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin: 0;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 520px));
    row-gap: 60px;
    column-gap: 40px;

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;

        // Для перестановки последних 2х элементов
        &:nth-child(5) {
            grid-row: 2;
            grid-column: 2;
        }

        &:nth-child(6) {
            grid-row: 2;
            grid-column: 1;
        }
    }

    &__title {
        color: $white-color;
        font-size: 16px;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        margin: 0;
    }

    &__img {
        width: 100%;
        max-width: fit-content;
        height: fit-content;
    }
}

@media screen and (max-width: 1024px) {
    .list {
        column-gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 36px;
    }
}

@media screen and (max-width: 720px) {

    .list {
        display: flex;
        flex-direction: column;
        row-gap: 50px;

        &__item {
            width: 100%;
            max-width: 520px;

            margin: 0 !important;
        }
    }
}

@media screen and (max-width: 430px){
    .wrapper{
        row-gap: 50px;
    }

    .title{
        font-size: 20px;
    }
}
