@import "../../styles/variables.scss";

.header {
  display: flex;
  flex-direction: column;

  z-index: 2;

  position: sticky;
  top: 0;
  width: 100%;
}

.bar {
  display: flex;
  justify-content: space-between;

  width: 100%;
  max-width: 1688px;

  padding: 24px;

  margin: 0 auto;

  transition: 0.2s;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  column-gap: 30px;
}


@media screen and (max-width: 1550px) {
  .bar {
    max-width: 1300px;
  }

  .menu {
    column-gap: 5px;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    &__visible {
      transform: translateY(0px);
    }

    top: -60px;
  }

  .bar {
    padding: 12px 24px;
  }

  .info {
    justify-self: end;
  }
}

@media screen and (max-width: 1024px) {
  .bar {
    display: grid;
    grid-template-areas:
      'logo info'
      'menu menu';
    row-gap: 30px;
    align-items: center;
    background-color: $black-color;
  }

  .logo {
    grid-area: logo;
  }

  .info {
    grid-area: info;
  }

  .menu {
    grid-area: menu;
  }
}

@media screen and (max-width: 768px) {
  .bar {
    padding: 15px 24px 0;
  }
}

@media screen and (max-width: 660px) {
  .menu {
    min-width: 100%;
    overflow-x: scroll;

    padding: 6.5px 0;
  }

  .bar {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 430px) {
  .bar {
    padding: 15px 16px 0;
  }

  .menu {
    column-gap: 0;
  }
}