@import '../../styles/variables.scss';

.wrapper {
    &__collapse {
        position: relative;

        overflow: hidden;
        transition: 2s;

        display: grid;

        &_hidden {
            grid-template-rows: .38fr;

            .list__before {
                visibility: visible;
                opacity: 1;
            }
        }

        &_open {
            grid-template-rows: 1fr;
            padding-bottom: 50px;

            .list__before {
                visibility: hidden;
                opacity: 0;
            }
        }
    }
}

.list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    min-height: 0px;

    &__before {
        position: absolute;
        top: 0px;
        left: 0px;

        width: 100%;
        height: 100%;

        z-index: 1;

        background: linear-gradient(180deg, rgba(16, 15, 19, 0.00) 0%, #100F13 100%);

        transition: .2s;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding-bottom: 40px;
        border-bottom: 1px solid $gray-color;

        span,
        h2 {
            transition: .2s;
        }

        &:hover {

            span,
            h2 {
                color: $main-color;
            }
        }
    }

    &__info {
        display: flex;
        align-items: center;
        column-gap: 40px;
    }

    &__text {
        color: $gray-color;
        font-family: Inter;
        font-size: 78px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__title {
        color: $white-color;
        font-family: Inter;
        font-size: 78px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        margin: 0px;
    }

    &__svg {
        width: 32px;
        height: auto;
    }
}

.button {
    position: absolute;
    left: 50%;
    bottom: 0px;

    transform: translateX(-50%);

    z-index: 1;

    background-color: transparent;
    border: none;

    svg {
        transition: .2s;
    }

    &_rotate svg {
        rotate: 180deg;
    }
}

@media screen and (max-width: 1550px) {
    .list {

        &__item {
            padding-bottom: 30px;
        }

        &__info {
            column-gap: 20px;
        }

        &__title,
        &__text {
            font-size: 64px;
        }

        &__svg {
            width: 26px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .list {

        &__item {
            padding-bottom: 20px;
        }

        &__info {
            column-gap: 10px;
        }

        &__title,
        &__text {
            font-size: 42px;
        }
    }
}

@media screen and (max-width: 768px) {
    .list {
        row-gap: 20px;

        &__title,
        &__text {
            font-size: 36px;
        }

        &__svg {
            width: 20px;
        }
    }
}

@media screen and (max-width: 440px) {
    .wrapper__collapse {
        &_hidden {
            grid-template-rows: .45fr;
        }
    }
}

@media screen and (max-width:430px) {
    .list {
        row-gap: 15px;

        &__item {
            padding-bottom: 14px;
        }

        &__title,
        &__text {
            font-size: 24px;
        }

        &__svg {
            width: 16px;
        }
    }
}

@media screen and (max-width:360px) {
    .list {
        row-gap: 10px;

        &__item {
            padding-bottom: 10px;
        }

        &__title,
        &__text {
            font-size: 20px;
        }
    }
}
